;스카이박스 수정
modify:
{
	match:
	{
		"skyname" "Minecraft"
	}
	replace:
	{
		"skyname" "sky_venice"
	}
}
;런부스트 플래셔쪽 보트텔 트리거 수정
modify:
{
	match:
	{
		"hammerid" "230767"
	}
	delete:
	{
		"origin" "-6742 1955.5 -10163"
	}
	insert:
	{
		"origin" "-6742 1985.5 -10163"
	}
}

;투명벽, 트리거 삭제
filter:
{
	"targetname" "tr1"
}

filter:
{
	"targetname" "tr2"
}

filter:
{
	"targetname" "rb_high_wall1"
}

filter:
{
	"targetname" "rb_high_wall"
}
;엔드존 사운드 삭제
filter:
{
	"hammerid" "97781"
}
;스카이 느려지는 구간 삭제 - 테스트 필요
filter:
{
	"hammerid" "179716"
}

filter:
{
	"hammerid" "179701"
}