
modify:
{
	match:
	{
		"hammerid" "76173"
	}
	delete:
	{
		"origin" "3154.02 -194 -3379.5"
	}
	insert:
	{
		"origin" "3154.02 -194 -3369.5"
	}
}
;첫 버니구간 텔포 트리거 높이 수정
modify:
{
	match:
	{
		"hammerid" "77419"
	}
	delete:
	{
		"origin" "164.63 1008 -1262.5"
	}
	insert:
	{
		"origin" "164.63 1008 -1232.5"
	}
}
;런부 트리거 높이 수정
modify:
{
	match:
	{
		"hammerid" "14587"
	}
	delete:
	{
		"origin" "5385.88 3488 -3183"
	}
	insert:
	{
		"origin" "5385.88 3488 -3163"
	}
}