//*************************************************************************************************************

// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE} 

//*************************************************************************************************************



"Phrases"

{	
	"Move_Warning"
	{
		"#format"	"{1:i}"
		"en"		"[{GREEN}AFK{NORMAL}] Warning: If you do not move in {RED}{1}{NORMAL} seconds, you will be moved to spectate."
		"pl"		"[{GREEN}AFK{NORMAL}] Uwaga: Jeżeli nie poruszysz się w ciągu {RED}{1}{NORMAL} sekund(y), zostaniesz przeniesiony do obserwatorów."
	}

	"Kick_Warning"
	{
		"#format"	"{1:i}"
		"en"		"[{GREEN}AFK{NORMAL}] Warning: If you do not move in {RED}{1}{NORMAL} seconds, you will be kicked."
		"pl"		"[{GREEN}AFK{NORMAL}] Uwaga: Jeżeli się nie poruszysz w ciągu {RED}{1}{NORMAL} sekund(y), zostaniesz wykopany z serwera."
	}

	"Move_Announce"
	{
		"#format"	"{1:s}"
		"en"		"[{GREEN}AFK{NORMAL}] {PINK}{1}{NORMAL} was moved to spectate for being AFK too long."
		"pl"		"[{GREEN}AFK{NORMAL}] {PINK}{1}{NORMAL} został przeniesiony do obserwatorów, ponieważ za długo pozostawał bez ruchu."
	}

	"Kick_Announce"
	{
		"#format"	"{1:s}"
		"en"		"[{GREEN}AFK{NORMAL}] {PINK}{1}{NORMAL} was kicked for being AFK too long."
		"pl"		"[{GREEN}AFK{NORMAL}] {PINK}{1}{NORMAL} został wykopany, ponieważ za długo pozostawał bez ruchu."
	}

	"Kick_Message"
	{
		"en"		"You were kicked for being AFK too long."
		"pl"		"Zostałeś wykopany ponieważ za długo pozostawałeś bez ruchu."
	}
}

