"Phrases"
{
	// ---------- Commands ---------- //
	"DeletionAborted"
	{
		"en"		"Aborted deletion."
	}
	"DeletedRecord"
	{
		"en"		"Deleted record."
	}
	"DeletedRecordsMap"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Deleted ALL records for {1}{2}{3}."
	}
	"DeletedRecordsStyle"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Deleted ALL records for {1}{2}{3}."
	}
	// ---------- Client Menus ---------- //
	"ListClientRecords"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Records for {1}:\n({2})"
	}
	// ---------- Completion Messages ---------- //
	"FirstCompletionSolobonus"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:s},{14:d},{15:s},{16:s}"
		"en"		"{1}{2}{3} finished solobonus {4}({5}{6}{7}) {8}in {9}{10}{11} ({12}#{13}{14}{15}){16}."
	}
	"VeryFirstCompletionSolobonus"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:s},{14:d},{15:s},{16:s}"
		"en"		"{1}{2}{3} finished solobonus {4}({5}{6}{7}) {8}in {9}{10}{11} ({12}#{13}{14}{15}){16}."
	}
	"NotFirstCompletionSolobonus"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:s},{14:d},{15:s},{16:s}"
		"en"		"{1}{2}{3} finished solobonus {4}({5}{6}{7}) {8}in {9}{10}{11} ({12}#{13}{14}{15}){16}."
	}
	"WorseTimeSolobonus"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
		"en"		"You have finished solobonus {1}({2}{3}{4}) {5}in {6}{7}{8}."
	}
	"UnrankedTimeSolobonus"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
		"en"		"You have finished solobonus {1}({2}{3}{4}){5} in {6}{7}{8}."
	}
	"FirstCompletionNoDefaultStyleSolobonus"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:d},{10:s},{11:s}"
		"en"		"{1}{2}{3} finished solobonus in {4}{5} {6}({7}#{8}{9}{10}){11}."
	}
	"VeryFirstCompletionNoDefaultStyleSolobonus"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:d},{10:s},{11:s}"
		"en"		"{1}{2}{3} finished solobonus in {4}{5} {6}({7}#{8}{9}{10}){11}."
	}
	"NotFirstCompletionNoDefaultStyleSolobonus"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:d},{10:s},{11:s}"
		"en"		"{1}{2}{3} finished solobonus in {4}{5}{6} ({7}#{8}{9}{10}){11}."
	}
	"WorseTimeNoDefaultStyleSolobonus"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"You have finished solobonus in {1}{2}{3}."
	}
	"UnrankedTimeNoDefaultStyleSolobonus"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"You have finished solobonus in {1}{2}{3}."
	}
	"FirstCompletionPartner"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:N},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:s},{14:s},{15:s},{16:s},{17:d},{18:s},{19:s}"
		"en"		"{1}{2}{3} & {4}{5}{6} finished {7}({8}{9}{10}) {11}in {12}{13} {14}({15}#{16}{17}{18}){19}."
	}
	"VeryFirstCompletionPartner"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:N},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:s},{14:s},{15:s},{16:s},{17:d},{18:s},{19:s}"
		"en"		"{1}{2}{3} & {4}{5}{6} finished {7}({8}{9}{10}) {11}in {12}{13} {14}({15}#{16}{17}{18}){19}."
	}
	"FirstCompletionPartnerBonus"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:N},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:s},{14:s}"
		"en"		"{1}{2}{3} & {4}{5}{6} finished bonus {7}({8}{9}{10}) {11}in {12}{13}{14}."
	}
	"NotFirstCompletionPartner"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:N},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:s},{14:s},{15:s},{16:s},{17:d},{18:s},{19:s}"
		"en"		"{1}{2}{3} & {4}{5}{6} finished {7}({8}{9}{10}) {11}in {12}{13} {14}({15}#{16}{17}{18}){19}."
	}
	"NotFirstCompletionPartnerBonus"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:N},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:s},{14:s}"
		"en"		"{1}{2}{3} & {4}{5}{6} finished bonus {7}({8}{9}{10}) {11}in {12}{13}{14}."
	}
	"WorseTimePartner"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s}"
		"en"		"You & {1}{2}{3} have finished {4}({5}{6}{7}) {8}in {9}{10}{11}."
	}
	"WorseTimePartnerBonus"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s}"
		"en"		"You & {1}{2}{3} have finished bonus {4}({5}{6}{7}) {8}in {9}{10}{11}."
	}
	"UnrankedTimePartner"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s}"
		"en"		"You & {1}{2}{3} have finished {4}({5}{6}{7}) {8}in {9}{10}{11}."
	}
	"UnrankedTimePartnerBonus"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s}"
		"en"		"You & {1}{2}{3} have finished bonus {4}({5}{6}{7}) {8}in {9}{10}{11}."
	}
	"FirstCompletionPartnerNoDefaultStyle"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:N},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:d},{13:s},{14:s}"
		"en"		"{1}{2}{3} & {4}{5}{6} finished in {7}{8} {9}({10}#{11}{12}{13}){14}."
	}
	"VeryFirstCompletionPartnerNoDefaultStyle"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:N},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:d},{13:s},{14:s}"
		"en"		"{1}{2}{3} & {4}{5}{6} finished in {7}{8} {9}({10}#{11}{12}{13}){14}."
	}
	"FirstCompletionPartnerNoDefaultStyleBonus"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:N},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:d},{13:s},{14:s}"
		"en"		"{1}{2}{3} & {4}{5}{6} finished bonus in {7}{8} {9}({10}#{11}{12}{13}){14}."
	}
	"VeryFirstCompletionPartnerNoDefaultStyleBonus"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:N},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:d},{13:s},{14:s}"
		"en"		"{1}{2}{3} & {4}{5}{6} finished bonus in {7}{8} {9}({10}#{11}{12}{13}){14}."
	}
	"NotFirstCompletionPartnerNoDefaultStyle"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:N},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:d},{13:s},{14:s}"
		"en"		"{1}{2}{3} & {4}{5}{6} finished in {7}{8} {9}({10}#{11}{12}{13}){14}."
	}
	"NotFirstCompletionPartnerNoDefaultStyleBonus"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:N},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:d},{13:s},{14:s}"
		"en"		"{1}{2}{3} & {4}{5}{6} finished bonus in {7}{8} {9}({10}#{11}{12}{13}){14}."
	}
	"WorseTimePartnerNoDefaultStyle"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s}"
		"en"		"You & {1}{2}{3} have finished in {4}{5}{6}."
	}
	"WorseTimePartnerNoDefaultStyleBonus"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s}"
		"en"		"You & {1}{2}{3} have finished bonus in {4}{5}{6}."
	}
	"UnrankedTimePartnerNoDefaultStyle"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s}"
		"en"		"You & {1}{2}{3} have finished in {4}{5}{6}."
	}
	"UnrankedTimePartnerNoDefaultStyleBonus"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s}"
		"en"		"You & {1}{2}{3} have finished bonus in {4}{5}{6}."
	}
	// ---------- Deletion Menus ---------- //
	"DeleteAllRecords"
	{
		"en"		"Delete ALL map records"
	}
	"DeleteAllRecordsMenuTitle"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Delete ALL the records for '{1}'? (Track: {2} | Style: {3})"
	}
	"DeleteConfirm"
	{
		"en"		"Are you sure?"
	}
	"DeleteMenuTitle"
	{
		"en"		"Delete a record from:"
	}
	"DeleteSingleRecord"
	{
		"en"		"Delete a single record"
	}
	"MenuResponseNo"
	{
		"en"		"NO!"
	}
	"MenuResponseYesSingle"
	{
		"en"		"YES!!! DELETE THE RECORD!!!"
	}
	"MenuResponseYes"
	{
		"en"		"YES!!! DELETE ALL THE RECORDS!!! THIS ACTION IS IRREVERSIBLE!"
	}
	"DeleteStyleRecordsRecordsMenuTitle"
	{
		"#format"	"{1:s}"
		"en"		"Choose a style to delete all the records for '{1}':"
	}
	"DeleteConfirmStyle"
	{
		"#format"	"{1:s}"
		"en"		"Are you sure you want to delete ALL THE RECORDS for {1}?"
	}
	"MenuResponseYesStyle"
	{
		"#format"	"{1:s}"
		"en"		"YES!!! DELETE THE RECORDS FOR {1}!!! THIS ACTION IS IRREVERSIBLE!"
	}
	"DeleteTrackSingle"
	{
		"en"		"Choose a track to delete a single record from:"
	}
	"DeleteTrackAll"
	{
		"en"		"Choose a track to delete a ALL records from:"
	}
	"DeleteTrackAllStyle"
	{
		"#format"	"{1:s}"
		"en"		"Choose a style to delete all the records for ({1}):"
	}
	// ---------- Errors ---------- //
	"DatabaseError"
	{
		"en"		"Database error"
	}
	"Error"
	{
		"en"		"ERROR"
	}
	"NoStyles"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}FATAL ERROR: {2}No styles are available. Contact the server owner immediately!"
	}
	// ---------- WR Menu ---------- //
	"RecentRecords"
	{
		"#format"	"{1:d}"
		"en"		"Recent {1} record(s)"
	}
	"WRDate"
	{
		"en"		"Date"
	}
	"WRJump"
	{
		"en"		"jump"
	}
	"WRJumps"
	{
		"en"		"Jumps"
	}
	"WRMap"
	{
		"#format"	"{1:s}"
		"en"		"Records for {1}"
	}
	"WRMapNoRecords"
	{
		"en"		"No records found."
	}
	"WRMenuTitle"
	{
		"en"		"Choose a style:"
	}
	"WRMenuTrackTitle"
	{
		"en"		"Choose a track:"
	}
	"WRPoints"
	{
		"en"		"points"
	}
	"WRPlayerStats"
	{
		"en"		"Player stats"
	}
	"WRTrikzStats"
	{
		"#format"	"{1:s}"
		"en"		"{1}'s stats"
	}
	"WRDeleteRecord"
	{
		"en"		"Delete record"
	}
	"WRPointsCap"
	{
		"en"		"Points"
	}
	"WRRecord"
	{
		"en"		"records"
	}
	"WRRecordFor"
	{
		"en"		"Records for"
	}
	"WRStrafes"
	{
		"en"		"Strafes"
	}
	"WRCompletions"
	{
		"en"		"Completions"
	}
	"WRStyle"
	{
		"en"		"Style"
	}
	"WRNades"
	{
		"en"		"Flashes"
	}
	"WRStyleNothing"
	{
		"en"		"Nothing."
	}
	"WRTime"
	{
		"en"		"Time"
	}
}
